<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css" type="text/css" />
    <style type="text/css">
        body{
            
        }
        .main-menu{
            /*background-image: url(image/min-back.jpg);*/
            /*background-position:center;*/
            /*background-size:cover;*/
            /*background-repeat: no-repeat;*/
            height:1000px;
            /*width:100%;*/
            /*position:relative;*/
        }
        .main-headline{
            margin-top:10%;
        }
        h1{
            text-align: center;
            font-size:80px;
        } 
        h2{
            text-align: center;
            font-size:50px;
        }
        .quick-menu{
            border:black 1px solid;
            /*background-color:red;*/
        }
        .menu{
            height:100px;
            width:100px;
            border:black 1px solid;
        }
        #about-us{
            background-image:url(image/car-back.jpg);
            height:2000px;
            width:100%;

            background-position:center;
            background-size:cover;
            background-repeat: no-repeat;
            background-attachment:fixed;
            margin:0px;
            padding:0px;
            /*position:fixed;*/

        }
        .about-us-text{
            background-color: #BFA685 ;
            text-align: center;
            
        }
        
    </style>
    <title>sellMyCar.com</title>
</head>

<body>
    <main class="container-fluid main-menu m-0 p-0" id="main-menu">
        <!--Navigation Bar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light m-0">
            <a class="navbar-brand" href="#">sellMyCar.com</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span></button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#about-us">About Us <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="sellcar.html">Selling Car<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="buycar.html">Buying Car<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contact-us.html">Contact Us<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <!--Main Headline-->
        <div class="main-headline">
            <div>
            <h1>REINVENTING</h1>
        </div>
            <div>
            <h2>YOUR DRIVING EXPERIENCE</h2>
        </div>
        </div>
        <!--Quick Menu bar-->
        <div class="row justify-content-around mt-5 p-2">
            <div></div>
            <div class="quick-menu col-8">
                <div class="row">
                    <div class="menu col-4">
                        <a href="#about-us">Selling A Car</a>
                    </div>
                    <div class="menu buycar col-4">
                        <a href="sellcar.html">About Us</a>
                    </div>
                    <div class="menu buycar col-4">
                        <a href="buycar.html">Buying A Car</a>
                    </div>
                </div>
                <div class=""></div>

            </div>
            <div></div>
        </div>
    </main>
    <!--About Us Section-->
    <section id="about-us">
        <div class="container-fluid about-us-text col-sm-6 ">
            <h2>About Us</h2>
            <p style="text-align:justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>    
        <div class="links">
            <a href="#main-menu"><span class="back-button badge badge-primary">back</span></a>
            <a href="sellcar.html"><span class="back-button badge badge-primary">Sell Car</span></a>
            <a href="buycar.html"><span class="back-button badge badge-primary">Buy Car</span></a>
            
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
